{
  "name": "vicki-gustav",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "front-matter": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-jsoncombine": "^1.0.4",
    "gulp-markdown-to-json": "^1.1.0",
    "marked": "^3.0.3",
    "node": "^16.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "gulp cleanJson && gulp markdown && gulp blogPosts && gulp recipes && gulp images && react-scripts start",
    "build": "gulp cleanJson && gulp markdown && gulp blogPosts && gulp recipes && gulp images && react-scripts build",
    "gulp-tasks": "gulp markdown && gulp blogPosts && gulp images",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.1",
    "@types/node": "^16.7.0",
    "bootstrap": "^5.1.1"
  }
}
